(v) ገደፈ
(v) ረጥረጠ 
(v) ቦኾረ
(v) ፈተሐ 
(v) ጸረፈ 
(v) ተቐበለ
(v) ኣጨብጨበ 
(v) ሰነየ
(n) ወከሰ, 
(v) ከሰሰ 
(v) ፈጸመ
(v) ረኸበ
(v) ፈትሐ
(v) ገበረ
(v) ደመረ 
(v) ኣድነቐ 
(v) ኣመነ
(v) መኸረ
(v) ተንከፈ
(v) ፈርሐ
(n) ግዜ 
(n) ዕድመ 
(n) ሂወት
(v) ኣረገ
(v) ሃቀነ
(v) ጨመተ
(n) ንፋስ 
(n) ኣየር 
(n) ነፋሪት
(v) ተባርዐ
(v) ረበበ
(v) ነበረ
(adv) ኩሉ
(n) ኪዳን
(n)  ምሕዝና
(n) ምሕዝነት
(n) ፈደል 
(v) ኣገረመ
(n) ትምኒት  
(n) ኣምቡላንስ 
(n) መልኣኽ
(n) ኩርናዕ
(n) ጭንቀት 
(n) እንስሳ
(v) ኣወጀ
(eds(v) ኮረየ 
(v) መለሰ
(n) ጻጸ
(v) ተሻቐለ
(n) ሰብ
(n) ቱፋሕ,
(n) ቱፋ
(n) ሜለ 
(v) ሓተተ 
(vn) ጠለበ 
(v) ሰየመ
(v) ገመተ 
(v) ቀረበ
(n) ሚያዝያ 
(n) ቅሊ 
(n) ቀሸም
(n) ቀስቲ 
(v) ተኻትዐ
(n) ቁጽሪ 
(n) ቅልጽም 
(n) ሰራዊት 
(v) ተበራበረ
(v) ኣዳለወ 
(v) ኣሰረ 
(v) በጽሐ 
(n) ጥበብ
(n) ዓንቀጽ
(n) ጋብላ
(n) ዒላ
(v) ሓተተ
(v) ቀተለ
(n) ባይቶ
(n) ጉባኤ
(v) ገመተ 
(v) መዘዘ 
(v) ሓገዘ 
(n) ሃዋህው 
(v) ጠበቐ 
(v) ኣጥቅዐ
(nv) ፈተነ
(n) ጠበቓ
(v) ማረኸ 
(v) መዘዘ 
(n) ነሓሰ
(n) ኣሞ 
(n) ሓትነ -
(n)  ሓትኖ
(v) ወገደ
(v) ፈለጠ 
(v) ወሰደ 
(v) ኣለየ 
(v) ኣዕዘምዘመ
(n) ሕጻን
(v) መለሰ 
(n) ሳንጣ
(n) ባልጃ
(n)  ባኒ 
(n) ሚዛን 
(n) ባልኮን
(n) ኩዕሶ 
(v) ወገደ 
(v) ዘበጠ
(v) ወቕዐ 
(n) ጥምቀት
(v) ነብሐ
(n) ስገም
(n) ድቢ
(n) ጭሕሚ 
(v) ሃረመ,
(v) ሰዓረ 
(v) ኮነ
(v) ሃብተመ
(v) ደቀሰ
(n) ንህቢ
(n) ኣልጫ
(n)  ዝግኒ 
(n) ጎጆ 
(n) ቢራ
(v) ለመነ
(v) ጀመረ
(v) ኣመነ
(v) ዓጸፈ 
(v) ደነነ 
(v) ከድዐ 
(n) መስተ
(n) ቢልዮን 
(n) ባዮሎጂ 
(a) ልደት
(v) ነኸሰ 
(n) ዋሪ
(n) ሰሌዳ
(n) ፊሕኛ
(v) ከሰሰ 
(v) ተቓጸለ
(v) ደመየ 
(v) መረቐ 
(v) ወተፈ
(n) ደም 
(v) ዓምበበ
(v) ነፈሰ 
(v) ተባርዐ
(v) ነፍሐ 
(v) ፈከረ 
(n) መርከብ
(n) ገበላ 
(n) ቦምባ 
(v) ደብደበ
(n) ደብዳብ
(n) መጽሓፍ
(n) ዶብ 
(v) ተወለደ 
(v) ተለቀሐ 
(v) ኣጨነቐ 
(n) ጥርሙዝ
(n) ድኳን
(n) ሳንዱቕ
(n) ወዲ 
(v) ኣሰረ 
(n) ሓንጎል 
(n) ቃራና
(a) ተባዕ
(n) ቂጫ
(n) ጐጐ
(v) ሰበረ
(n) ሑጡብ 
(n) ድልድል 
(n) ቦርሳ
(v) ቀረበ
(n) ሳንኮሎ  
(n) መሓዛ 
(v) ሃነጸ
(n) ኣምፑል
(n) እኩብ 
(n) ኣርሓ 
(n) ጥይት 
(v) ሰረቐ 
(n) ቀብሪ
(v) ነደደ
(v) ነቶገ 
(n) ጠስሚ
(n) ማይ 
(v) ዓደገ 
(v) ጸብጸበ 
(v) ጸውዐ
(n) ሽምዓ 
(n) ካራመለ 
(n) ምርኩስ 
(n) ቆቢዕ
(n) ካፒታኖ
(n) መኪና
(n) ካርታ
(n) ጣላዕ 
(n) ካርቶን
(v) ተኸናኸነ
(adv) ቀስ 
(n) ካሮት
(v) ተሰከመ
(n) ካሮሳ 
(v) ቀረጸ 
(n) ጉዳይ
(n) ኣዳራሽ 
(n) ድሙ
(v) ቈለበ
(n) ክርስቲያን 
(n) ጠንቂ
(n) በዓቲ
(v) ኣብዓለ 
(n) ቸመንቶ 
(n) ሳንቲም
(n) ማእከል 
(n) ጽምብል 
(v) መስከረ
(n) ሰንሰለት 
(n)መንበር 
(n) ኩርሽ 
(v) ቀየረ 
(v) ጸዓነ 
(v) ሃደነ
(v) ኣዕለለ 
(v) ኣታለለ
(v) ኣጸረየ
(v) ኣጨብጨበ 
(v) ኣሐንቀቐ 
(n) ኮሞ 
(n) ፍረ 
(n) ጫቚት
(n) ደርሆ
(n) ዓተር
(n) ሓለቓ
(n) ቈልዓ
(v) መረጸ 
(n) ዜማ 
(a) ክርስትያን
(n) ክርስትና
(a) ልደት
(n) ሲነማ 
(n) ክቢ  
(n) ሰርከስ  
(n) ዜጋ
(v) ተጣረዐ 
(n) ክፍሊ
(v) ገዓዘ 
(v) ደየበ
(v) ጠበቐ
(n) ክሊኒክ
(n) ሰዓት 
(a) ቀረበ
(v) ዓጸወ
(n) ደበና 
(v) ጸልመተ


(n) ድንኩል 
(n) ከሰል
(n) ካቦት
(n) ቡን 
(v) ዘሓለ 
(v) ዓነወ
(v) ተናጎጸ 
(v) ኣከበ 
(v) መጸ  
(v) ሰዓበ
(v) ዓረፈ 
(v) ተለዓለ 
(v) ኣተወ 
(n) ኮመዲ  
(v) ገለጸ 
(v) ቆጸረ
(n) ዞባ
(v) ሰተረ
(v) ኣገደሰ
(v) ፈጸመ 
(v) ኮነነ 
(v) ተኣመነ
(n) ጉባኤ 
(v) ወረረ
(v) ሓሰበ 
(n) ፖሊስ 
(v) ኣቖመ 
(v) ሃነጸ 
(v) ተራኸበ
(v) ሓዘ
(v) ቀጸለ 
(v) ኣላገበ
(n) ገዳም
(v) ከሸነ
(n) ዋጋ
(n) ጡጥ 
(v) ሰዓለ 
(n) ሰዓል 
(v) ቈጸረ
(n) ሃገር 
(n) ገጠር  
(n) ሓዳር 
(n) ሓቦ 
(a) ተባዕ
(n)ሓወቦ
(n) ኣሞ  
(n) ኣኮ
(v) ከደነ
(v) ጎልበበ 
(v) ለመመ 
(v) መሃዘ
(n) ገበን 
(v) ነቐፈ
(n) መስቀል 
(v) ሰገረ
(n) መንገዲ
(n) ጽቕጥቅጥ
(n) ኣኽሊል
(v) ጨፍለቐ 
(v) ረገመ 
(v) ቈረጸ
(v) ከምከመ
(n) ሓደጋ 
(v) ደፈረ 
(v) ጸልመተ 
(n) ሬሳ 
(n) ዕዳ 
(v) ሞተ
(v) ከድዐ
(n) ታሕሳስ
(v) ወሰነ 
(v) ኣወጀ 
(v) ነጸገ 
(v) ሰለመ 
(v) ወፈየ
(n) ደረጃ
(n) ፍስሃ
(v) ሓተተ 
(v) ኣገደ 
(v) ገለጸ 
(v) ተገበአ 
(v) ሰኣለ
(v) ደለየ
(v) ነዓቐ
(v) ኣዕነወ
(v) ፈተሐ 
(v) ጸልአ 
(n) ሰይጣን 
(n) ኣልማዝ
(v) ሞተ 
(v) ፈሓረ
(n) ከብዲ
(a) ሃሳስ
(n) ድራር 
(v) ቀልዐ 
(v) ረኸበ 
(v) ሰደደ
(v) ሓቐቐ 
(v) ዓደለ 
(v) ሃወኸ
(v) ጠወየ 
(v) መቐለ 
(v) ገበረ
(v) ጸዓረ
(v) ዘርገፈ
(n) ከልቢ
(n) ማዕጾ 
(v) ደረበ 
(v) ተጠራጠረ
(n) ቢሑቕ
(n) ድራማ 
(v) ሰኣለ 
(v) ቀንዐ 
(v) ነደፈ
(v) ገለለ 
(v) ሓለመ 
(v) መሰተ
(v) ዘወረ
(v) ወደቐ  
(n) ድርቂ 
(v) ጠሓለ
(v) ጠሓለ
(an) ድንኪ 
(n) እዝኒ 
(n) ፋሲካ 
(v) በልዐ
(n) ዕቃበ 
(v) ቆጠበ
(n) ዕቃበ 
(v) መሃረ
(an) ሸሞንተ
(an) ዓሰርተ 
(an) ሰማንያ
(n) ኢድ 
(v) መረጸ
(n) ኤለትሪክ 
(n) ሓርማዝ
(an) ሓደ 
(v) ሕጸ 
(v) ቀረጸ 
(v) ኣኸለ 
(v) ኣተወ
(v) ኣዘናገዐ
(a) ማዕረ
(v) ኣቕነዐ
(na) ጌጋ
(v) መለቐ 
(nv) ፈተነ 
(v) ኣግዓዘ 
(v) መስከረ 
(a) ልክዕ
(v) ኣጋነነ 
(v) መርመረ 
(v) ዘርገሐ 
(v) ሃለወ 
(v) ተጸበየ 
(v) ፈለጠ 
(v) ወደቐ 
(v) ኣረድአ
(v) ነቶገ 
(v) ገለጸ
(n)ባቡር
(n) ዓይኒ
(n) ሸፋሽፍቲ
(n) ጨጉሪ
(n) ቅርኒብ 
(n) ኮቦሮ 
(n) ዓለባ
(n) ገጽ
(v) ወደቐ
(v) ደቀሰ 
(v) ደሓረ 
(v) ኣሰረ 
(v) ፈርሐ 
(na) በዓል 
(n) ለካቲት
(v) ደንገጸ
(n) ተኽሊ 
(an) ሓሙሽተ 
(a) ሓምሳ
(n) ቃልሲ
(v) መለአ 
(v) ረከበ
(v) ወደአ
(n) ዓሳ
(v) ገፈፈ
(v) ተጋጠመ 
(v) ኣዐረየ 
(n) ባንደራ 
(v) ኣጽፈሐ 
(v) ፈሰሰ 
(n) ዕምባባ 
(v) ዓምበበ 
(n) ኡንፍልወንዛ 
(n) ሻምብቆ
(n) ሃመማ
(v) ነፈረ 
(v) ዓጸፈ 
(v) ሰዓበ
(v) ወገደ
(v) ኣፍለጠ
(v) ረሰዐ 
(n) ዕድል 
(an) ኣርባዓ 
(v) ሰደደ 
(v) ሰረተ
(an) ኣርባዕተ
(v) ኣዘውተረ
(n) ዓርቢ 
(n) ዓርኪ 
(v) ሰመረ 
(v) ሰረተ



