(v) ገደፈ
(v) ረጥረጠ 
(v) ቦኾረ
(v) ፈተሐ 
(v) ጸረፈ 
(v) ተቐበለ
(v) ኣጨብጨበ 
(v) ሰነየ
(n) ወከሰ, 
(v) ከሰሰ 
(v) ፈጸመ
(v) ረኸበ
(v) ፈትሐ
(v) ገበረ
(v) ደመረ 
(v) ኣድነቐ 
(v) ኣመነ
(v) መኸረ
(v) ተንከፈ
(v) ፈርሐ
(n) ግዜ 
(n) ዕድመ 
(n) ሂወት
(v) ኣረገ
(v) ሃቀነ
(v) ጨመተ
(n) ንፋስ 
(n) ኣየር 
(n) ነፋሪት
(v) ተባርዐ
(v) ረበበ
(v) ነበረ
(adv) ኩሉ
(n) ኪዳን
(n)  ምሕዝና
(n) ምሕዝነት
(n) ፈደል 
(v) ኣገረመ
(n) ትምኒት  
(n) ኣምቡላንስ 
(n) መልኣኽ
(n) ኩርናዕ
(n) ጭንቀት 
(n) እንስሳ
(v) ኣወጀ
(eds(v) ኮረየ 
(v) መለሰ
(n) ጻጸ
(v) ተሻቐለ
(n) ሰብ
(n) ቱፋሕ,
(n) ቱፋ
(n) ሜለ 
(v) ሓተተ 
(vn) ጠለበ 
(v) ሰየመ
(v) ገመተ 
(v) ቀረበ
(n) ሚያዝያ 
(n) ቅሊ 
(n) ቀሸም
(n) ቀስቲ 
(v) ተኻትዐ
(n) ቁጽሪ 
(n) ቅልጽም 
(n) ሰራዊት 
(v) ተበራበረ
(v) ኣዳለወ 
(v) ኣሰረ 
(v) በጽሐ 
(n) ጥበብ
(n) ዓንቀጽ
(n) ጋብላ
(n) ዒላ
(v) ሓተተ
(v) ቀተለ
(n) ባይቶ
(n) ጉባኤ
(v) ገመተ 
(v) መዘዘ 
(v) ሓገዘ 
(n) ሃዋህው 
(v) ጠበቐ 
(v) ኣጥቅዐ
(nv) ፈተነ
(n) ጠበቓ
(v) ማረኸ 
(v) መዘዘ 
(n) ነሓሰ
(n) ኣሞ 
(n) ሓትነ -
(n)  ሓትኖ
(v) ወገደ
(v) ፈለጠ 
(v) ወሰደ 
(v) ኣለየ 
(v) ኣዕዘምዘመ
(n) ሕጻን
(v) መለሰ 
(n) ሳንጣ
(n) ባልጃ
(n)  ባኒ 
(n) ሚዛን 
(n) ባልኮን
(n) ኩዕሶ 
(v) ወገደ 
(v) ዘበጠ
(v) ወቕዐ 
(n) ጥምቀት
(v) ነብሐ
(n) ስገም
(n) ድቢ
(n) ጭሕሚ 
(v) ሃረመ,
(v) ሰዓረ 
(v) ኮነ
(v) ሃብተመ
(v) ደቀሰ
(n) ንህቢ
(n) ኣልጫ
(n)  ዝግኒ 
(n) ጎጆ 
(n) ቢራ
(v) ለመነ
(v) ጀመረ
(v) ኣመነ
(v) ዓጸፈ 
(v) ደነነ 
(v) ከድዐ 
(n) መስተ
(n) ቢልዮን 
(n) ባዮሎጂ 
(a) ልደት
(v) ነኸሰ 
(n) ዋሪ
(n) ሰሌዳ
(n) ፊሕኛ
(v) ከሰሰ 
(v) ተቓጸለ
(v) ደመየ 
(v) መረቐ 
(v) ወተፈ
(n) ደም 
(v) ዓምበበ
(v) ነፈሰ 
(v) ተባርዐ
(v) ነፍሐ 
(v) ፈከረ 
(n) መርከብ
(n) ገበላ 
(n) ቦምባ 
(v) ደብደበ
(n) ደብዳብ
(n) መጽሓፍ
(n) ዶብ 
(v) ተወለደ 
(v) ተለቀሐ 
(v) ኣጨነቐ 
(n) ጥርሙዝ
(n) ድኳን
(n) ሳንዱቕ
(n) ወዲ 
(v) ኣሰረ 
(n) ሓንጎል 
(n) ቃራና
(a) ተባዕ
(n) ቂጫ
(n) ጐጐ
(v) ሰበረ
(n) ሑጡብ 
(n) ድልድል 
(n) ቦርሳ
(v) ቀረበ
(n) ሳንኮሎ  
(n) መሓዛ 
(v) ሃነጸ
(n) ኣምፑል
(n) እኩብ 
(n) ኣርሓ 
(n) ጥይት 
(v) ሰረቐ 
(n) ቀብሪ
(v) ነደደ
(v) ነቶገ 
(n) ጠስሚ
(n) ማይ 
(v) ዓደገ 
(v) ጸብጸበ 
(v) ጸውዐ
(n) ሽምዓ 
(n) ካራመለ 
(n) ምርኩስ 
(n) ቆቢዕ
(n) ካፒታኖ
(n) መኪና
(n) ካርታ
(n) ጣላዕ 
(n) ካርቶን
(v) ተኸናኸነ
(adv) ቀስ 
(n) ካሮት
(v) ተሰከመ
(n) ካሮሳ 
(v) ቀረጸ 
(n) ጉዳይ
(n) ኣዳራሽ 
(n) ድሙ
(v) ቈለበ
(n) ክርስቲያን 
(n) ጠንቂ
(n) በዓቲ
(v) ኣብዓለ 
(n) ቸመንቶ 
(n) ሳንቲም
(n) ማእከል 
(n) ጽምብል 
(v) መስከረ
(n) ሰንሰለት 
(n)መንበር 
(n) ኩርሽ 
(v) ቀየረ 
(v) ጸዓነ 
(v) ሃደነ
(v) ኣዕለለ 
(v) ኣታለለ
(v) ኣጸረየ
(v) ኣጨብጨበ 
(v) ኣሐንቀቐ 
(n) ኮሞ 
(n) ፍረ 
(n) ጫቚት
(n) ደርሆ
(n) ዓተር
(n) ሓለቓ
(n) ቈልዓ
(v) መረጸ 
(n) ዜማ 
(a) ክርስትያን
(n) ክርስትና
(a) ልደት
(n) ሲነማ 
(n) ክቢ  
(n) ሰርከስ  
(n) ዜጋ
(v) ተጣረዐ 
(n) ክፍሊ
(v) ገዓዘ 
(v) ደየበ
(v) ጠበቐ
(n) ክሊኒክ
(n) ሰዓት 
(a) ቀረበ
(v) ዓጸወ
(n) ደበና 
(v) ጸልመተ


(n) ድንኩል 
(n) ከሰል
(n) ካቦት
(n) ቡን 
(v) ዘሓለ 
(v) ዓነወ
(v) ተናጎጸ 
(v) ኣከበ 
(v) መጸ  
(v) ሰዓበ
(v) ዓረፈ 
(v) ተለዓለ 
(v) ኣተወ 
(n) ኮመዲ  
(v) ገለጸ 
(v) ቆጸረ
(n) ዞባ
(v) ሰተረ
(v) ኣገደሰ
(v) ፈጸመ 
(v) ኮነነ 
(v) ተኣመነ
(n) ጉባኤ 
(v) ወረረ
(v) ሓሰበ 
(n) ፖሊስ 
(v) ኣቖመ 
(v) ሃነጸ 
(v) ተራኸበ
(v) ሓዘ
(v) ቀጸለ 
(v) ኣላገበ
(n) ገዳም
(v) ከሸነ
